<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Loai_sp.ascx.cs" Inherits="Lipstick_World.UC.Loai_sp" %>
  <div class="PhanLoai">
                    <a href="#">
                        <div class="loai_sp">
                             <img src="Image/loai_sp_01.jpg" />
                        </div>
                    </a>
                    <a href="#">
                        <div class="loai_sp">
                             <img src="Image/loai_sp_01.jpg" />
                        </div>
                    </a>
                    <a href="#">
                        <div class="loai_sp">
                             <img src="Image/loai_sp_01.jpg" />
                        </div>
                    </a>
                    <a href="#">
                        <div class="loai_sp">
                             <img src="Image/loai_sp_01.jpg" />
                        </div>
                    </a>
                </div>