<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MastetPage.Master.cs" Inherits="Lipstick_World.ThanhToan" %>

<%@ Register Src="~/UC/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/UC/footer.ascx" TagPrefix="uc1" TagName="footer" %>
<%@ Register Src="~/UC/Right.ascx" TagPrefix="uc1" TagName="Right" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>
       Vương quốc son môi
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-64KB5QS8BJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-64KB5QS8BJ');
</script>
    <!-- Google Analytics -->
<script>
    window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="Scripts/slide.css" rel="stylesheet" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="Scripts/slide.js"></script>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            list-style: none;
        }
        header{
            margin: 0px;
            padding: 0px;
        }

        #dn{
            background-color: gainsboro;
            width: 100%;
            padding-top: 15px;
            height: 30px;
            font-size: 15px;
        }

        #dn_L{
            display:inline;
            text-align:center;
            width: 20%;
            float: left;
        }

        #dn_L img{
            width: 12px;
            height: 12px;
            display: inline;
        }
        #dn_L p{
            display: inline;
        }

        #dn_M{
            
            width: 60%;
            display: inline;
            float: left;
            text-align:center;
            height: 20px;
        }
        #dn_R{
            float: right;
            text-align:right;
            width:20%;
            height: 20px;
            display: inline;
            text-align:center;
        }
        #dn_R > p{
            padding: 0 10px;
            display: inline;
        }
        #dn_R a img{
            display: inline;
            width: 20px;
            height: 15px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right:0px;
            background-color: snow;
            min-width: 85px;
            box-shadow: 3px 3px 2px 2px #757575;
            padding: 5px 10px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a{
            display: block;
            text-decoration: none;
            text-align: right;
            color: black;
            margin: 5px 0px;
        }

        .dropdown-content a:hover{
            text-decoration: underline;
            color: orange;
        }

        .dropdown-content fieldset{
            width: 190PX;
            left:0px;
            border: none;
            text-align: left;
        }
        .dropdown-content span{
            float: right;
        }
        #btn_header{
            text-align: center;
        }
        .XemGioHang{
            background-color: snow;
            color: black;
            font-size: 10px;
            width: 48%;
            height: 20px;
        }
        .ThanhToan{
            background-color: black;
            color: snow;
            font-size: 10px;
            width: 48%;
            height: 20px;
        }
        .XemGioHang:hover, .ThanhToan:hover{
            font-weight:bold;
            border-width: medium;
        }
        #logo{
            width: 100%;
            padding-top: 15px;
            height: 50px;
            font-size: 15px;
        }
        #icon{
            display:inline;
            text-align:center;
            width: 20%;
            float: left;
        }
        #icon fieldset{
            padding: 0px;
            border-radius: 40px;
        }
        #icon img{
            padding-top: 3px;
            width: 25px;
            height: 25px;
        }
        #logo_shop{
            width: 60%;
            display: inline;
            font-size: 30px;
            float: left;
            text-align:center;
        }
        #logo_shop a{
            text-decoration: none;
            color: red;
        }
        #logo_shop img{
            height: 35px;
        }
        #search{
            padding-top: 13px;
            float: right;
            text-align: left;
            width:20%;
            display: inline;
        }
        .txt_timkiem{
            display:inline;
            width: 200px;
        }
        .btn_timkiem{
            display:inline;
            width: 15px;
            height: 15px;
        }
        #menu{
            text-align: center;
            font-size: 20px;
            width: 100%;
        }
        .mnu_dropdown {
            position: relative;
            display: inline-block;
        }
        .mnu_dropdown>a{
            padding: 10px 20px;
            display: block;
            border-bottom-right-radius: 8px;
            border-top-left-radius: 8px;
        }
        .mnu_dropdown>a:hover{
            background-color: orangered;
            box-shadow: 3px 3px 2px 2px rgba(0,0,0,0.2);
        }
        .mnu_dropdown_content {
            display: none;
            position: absolute;
            background-color: snow;
            min-width: 715px;
            left:-110px;
            box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            text-align: left;
        }
        .mnu_dropdown:hover .mnu_dropdown_content {
            display: block;
        }
        .mnu_dropdown_content a{
            text-align:left;
            width: auto;
            padding: 10px 10px 20px;
            display: inline-block;
            font-size: 20px;
        }
        .mnu_dropdown_content a:hover{
            color: orange;
        }
        #content{
            padding: 10px 0px;
            margin: 0px;
        }
        #left_menu{
            position: fixed;
            z-index: 1;
            right: 22px;
            top: 135px;
        }
        #left_menu > a{
            padding: 8px 0;
            display: block;
        }
        #left_menu > a >img{
            width: 45px;
            height: 45px;
            border-radius: 100px;
        }
        #sp_noibat{
            padding: 0px;
            margin: 0px;
        }
        #sp_noibat > h1{
            text-align: center;
            font-weight: unset;
            font-style: italic;
        }
        .SP_Content{
            margin: 0 100px;
        }
        .SP_Content>h1{
            font-size: 22px;
            font-weight: normal;
            display: inline;
        }
        .SP_Content>h2{
            font-family: VNI-Times;
            color: indianred;
            display: inline;
            font-size: 15px;
            font-weight: normal;
        }
        .sanpham{
            margin: 0px;
        }
        .sanpham > fieldset{
            width: 200px;
            margin: 10px 30px;
            text-align: center;
            display: inline;
            border-color: rgba(0, 0, 0, 0.00);
            position: relative;
        }

        .sanpham > fieldset:hover{
            border-color: rgba(255, 149, 18, 0.77);
        }
        .sanpham > fieldset > a{
            text-align: center;
        }
        .sanpham > fieldset > a > img{
            height: 200px;
            width: 90%;
        }
        .sanpham > fieldset:hover>.icon_sp{
            font-family:'Font Awesome 5 Free';
            font-weight: 900;
            color:rgba(0, 0, 0, 0.00);
            font-size: 30px;
            position: absolute;
            right:20px;
            top:0;
        }
        .sanpham > fieldset:hover>.icon_sp>a{
            display: block;
            color: orange;
            margin-top: 10px;
            animation: mymove 2s infinite;
        }
        @keyframes mymove {
          50% {
            -webkit-filter: grayscale(100%); 
            filter: grayscale(100%);
          }
        }
        .sanpham > fieldset:hover>.icon_sp>a:hover{
            color: orangered;
        }
        .sanpham > fieldset:hover>.icon_sp>a>.icon_search::before{
            content:'\f002';
        }
        .sanpham > fieldset:hover>.icon_sp>a>.icon_eye::before{
            content:'\f06e';
        }
        .sanpham > fieldset:hover>.icon_sp>a>.icon_cart::before{
            content:'\f07a';
        }
        .PhanLoai{
            height: 400px;
            width: 100%;
        }
        .PhanLoai>a{
            height:400px;
            width: 24%;
            opacity: 50%;
        }
        .PhanLoai>a:hover{
            opacity: 100%;
        }
        .loai_sp{
            height: 400px;
            width: 24%;
            display: inline;
        }
        .loai_sp>img{
            height: 400px;
            width: 24%;
        }
        footer{
            width: 100%;
            padding: 30px 0px 0px;
            margin: 0px;
        }
        #ft_first{
            width: 80%;
            padding: 15px 0px;
            margin-left: 10%;
        }
         #ft_first > a{
            margin-left: 6px;
            margin-top: 20px;
            color: rgb(33, 32, 32);
            font-size: 15px;
            padding: 15px 25px;
            border-left: none;
            font-family:'Font Awesome 5 Brands';
            box-shadow: 3px 3px 2px 2px rgba(0,0,0,0.2);
        }
        #ft_first>a:hover{
            color: snow;
            background-color: orange;
            border-color: orange;
            box-shadow: 3px 3px 2px 2px #fac46c;
        }
        .icon_tw::before{
            content:'\f099';
        }
        .icon_fb::before{
            content:'\f39e';
        }
        .icon_gg::before{
            content:'\f0d5';
        }
        .icon_yt::before{
            content:'\f167';
        }
        .btn_email{
            float: right;
        }
        .btn_email>.btnGui{
            padding: 15px 30px;
            font-style: italic;
            background-color: black;
            color: snow;
        }
        .btn_email>.btnGui:hover{
            color: black;
            background-color: orange;
        }
        .email{
            border-color: rgba(255, 250, 250, 0.00);
            font-size: 15px;
        }
        #ft_last{
            background-color: #e2e2e2;
            padding: 10px 0px;
            margin-top: 30px;
        }
        #ft_last_first{
            width: 100%;
            padding: 2px 0px;
        }
        #ft_lf_left{
            width: 100%;
        }
        #ft_lf_left>a>img{
            margin-left: 80px;
            height: 45px;
            width: 260px;
        }
        #ft_lf_left>p{
            display: inline;
            font-size: 50px;
            padding: 0px 20px;
            color: #bab9b9;
        }
        #ft_lf_right{
            width: 70%;
            float: right;
        }
        #ft_last_last{
            width: 100%;
            display: block;
        }
        .ft_last_title{
            display: inline-block;
            width: 23%;
            padding: 0px;
            height: 50px;
            margin: 0px 9px;
        }
        .ft_last_title>h3{
            margin-left: 70px;
            font-weight: 100;
            font-size: 20px;
            padding-bottom: 20px;
        }
        .ft_last_content{
            display: inline-block;
            width: 23%;
            padding: 0px;
            margin: 0px 9px;
        }
        .ft_last_content>p{
            font-size: 13px;
            margin-left: 70px;
            color: rgb(34, 34, 34);
        }
        .ft_last_content>p>img{
            width: 16px;
            height: 16px;
        }
        .ft_last_content>p>a{
            text-decoration: none;
        }
        .ft_last_content>p>a:hover{
            text-decoration: underline;
            color: orange;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <uc1:Header runat="server" id="Header" />
        <uc1:Right runat="server" id="Right" />
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <uc1:footer runat="server" id="footer" />
    </form>
</body>
</html>
